
to get all users

http://127.0.0.1:7781/irctc/user

TO ADD NEW USER WITH OUT BANK ACCOUNT
{
    "name": "arbaaz",
    "userName": "asmira",
    "password": "Arbaaz7781",
    "phoneNumber": "1111111111",
    "email": "md.rcks788@gmail.com",
    "city": "mumbai",
    "dateOfBirth":"2022-04-07",
    "gender": "Male"
}



{
	    "name": "asmira",
            "userName": "asmiraalfiya",
            "password": "Asmira788",
            "phoneNumber": "9078346219",
            "email": "md.asmira@gmail.com",
            "city": "mumbai",
            "dateOfBirth": "2006-12-01",
            "gender": "Female",
}



{
    "name": "aayan",
    "userName": "aayanansari",
    "password": "ansarI284",
    "phoneNumber": "9699677528",
    "email": "md.aayan@gmail.com",
    "city": "rourkela",
    "dateOfBirth":"2004-01-01",
    "gender": "male"
}







FOR ADDING NEW USER WITH BANK


{
	        "name": "ankrish",
            "userName": "krish",
            "password": "KrishE3232",
            "phoneNumber": "8456051186",
            "email": "md.krish@gmail.com",
            "city": "kolkata",
            "dateOfBirth": "2000-07-21",
            "gender": "male",
            "bankAccount":{
                "bankName":"SBI",
                "accountNumber":"778123",
                "ifscCode":"8SBI99"
            }
}







FOR UPDATING BANK ACCOUNT OF EXISTING USER
http://127.0.0.1:7781/irctc/user/aayanansari/update-bank






FOR ADDING NEW ADMIN

{
        "name": "moean",
        "adminUserName": "moeanali",
        "password": "MoeanAli786",
        "phoneNumber": "9078346319",
        "email": "MoeanAli786@gmail.com",
        "gender": "male",
        "role":"admin"
}







link to get admin by admin user name ,password and role 
localhost:7781/irctc/admin/adminUserName-moeanali/password-MoeanAli786/role-admin







 FOR ADDING NEW STATIONS


{
    "adminUserName":"rinkusing",
    "password":"Rinku5901",
    "role":"admin",
    
    "stationDetails": [

    
        {
            "stationName": "Mumbai Central",
            "city": "Mumbai"
        },
        {
            "stationName": "Chennai Central",
            "city": "Chennai"
        },
        {
            "stationName": "New Delhi",
            "city": "Delhi"
        },
        {
            "stationName": "Howrah",
            "city": "Kolkata"
        },
        {
            "stationName": "Ahmedabad",
            "city": "Ahmedabad"
        },
        {
            "stationName": "Pune Junction",
            "city": "Pune"
        },
        {
            "stationName": "Jaipur Junction",
            "city": "Jaipur"
        },
        {
            "stationName": "Lucknow Junction",
            "city": "Lucknow"
        },
        {
            "stationName": "Secunderabad",
            "city": "Hyderabad"
        },
        {
            "stationName": "Bhubaneswar",
            "city": "Bhubaneswar"
        }
    ]


}











FOR ADDING TRAIN INTO DATABASE


{
    "adminUserName":"moeanali",
    "password":"MoeanAli786",
    "role":"admin",
    "trainDetails":{
        "trainName":"Shatabdi Express",
        "trainNumber":12101,
        "stationSchedules":[
           {
               "stationid":7,
               "arrivalTime":"06:00:00",
               "departureTime":"06:10:00"
           },
           {
               "stationid":8,
               "arrivalTime": "10:00:00",
               "departureTime": "10:10:00"
           },
           {
               "stationid":4,
               "arrivalTime": "13:15:00",
               "departureTime": "13:30:00"
           },
           {
                "stationid":6,
               "arrivalTime": "16:45:00",
               "departureTime": "17:00:00"
           }
        ]
    }
}







{
    "adminUserName": "moeanali",
    "password": "MoeanAli786",
    "role": "admin",
    "trainDetails": {
        "trainName": "Humsafar Express",
        "trainNumber": 22914,
        "stationSchedules": [
            {
                "stationid": 3,
                "arrivalTime": "07:45:00",
                "departureTime": "08:00:00"
            },
            {
                "stationid": 8,
                "arrivalTime": "10:15:00",
                "departureTime": "10:30:00"
            },
            {
                "stationid": 1,
                "arrivalTime": "12:45:00",
                "departureTime": "13:00:00"
            },
            {
                "stationid": 6,
                "arrivalTime": "15:15:00",
                "departureTime": "15:30:00"
            }
        ]
    }
}





link to get trains by origin station and destination station

localhost:7781/irctc/trains/ori-Bhubaneswar/dest-New Delhi





